# NexusCore

./: .gitignore  LICENSE  NexusCore.abpmdl  NexusCore.abpsln  NexusCore.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: index.html  styles.scss
docs/: ROADMAP.md  deployment-guide.md  saudi-kit-operations.md  security-review.md
docs/adr/: 001-abp-framework-selection.md  002-zatca-xml-builder-approach.md  003-nafath-polling-vs-webhook.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/NexusCore.Application/: NexusCore.Application.abppkg  NexusCore.Application.abppkg.analyze.json  NexusCore.Application.csproj  NexusCoreAppService.cs  NexusCoreApplicationMappers.cs  NexusCoreApplicationModule.cs
src/NexusCore.Application.Contracts/: NexusCore.Application.Contracts.abppkg  NexusCore.Application.Contracts.abppkg.analyze.json  NexusCore.Application.Contracts.csproj  NexusCoreApplicationContractsModule.cs  NexusCoreDtoExtensions.cs
src/NexusCore.Application/Properties/: AssemblyInfo.cs
src/NexusCore.Application/Saudi/Audit/: SaudiAuditAppService.cs
src/NexusCore.Application/Saudi/Dashboard/: SaudiDashboardAppService.cs
src/NexusCore.Application/Saudi/HijriCalendar/: HijriCalendarAppService.cs
src/NexusCore.Application/Saudi/Nafath/: NafathApiClient.cs  NafathAppService.cs
src/NexusCore.Application/Saudi/Onboarding/: OnboardingAppService.cs
src/NexusCore.Application/Saudi/Settings/: SaudiSettingsAppService.cs
src/NexusCore.Application/Saudi/Workflows/: ApprovalInboxAppService.cs  DelegationAppService.cs
src/NexusCore.Application/Saudi/Zatca/: ZatcaApiClient.cs  ZatcaCertificateAppService.cs  ZatcaInvoiceAppService.cs  ZatcaSellerAppService.cs
src/NexusCore.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  NexusCore.DbMigrator.abppkg  NexusCore.DbMigrator.csproj  NexusCoreDbMigratorModule.cs  Program.cs  appsettings.json
src/NexusCore.Domain/: NexusCore.Domain.abppkg  NexusCore.Domain.abppkg.analyze.json  NexusCore.Domain.csproj  (+2 more)
src/NexusCore.Domain.Shared/: NexusCore.Domain.Shared.abppkg  NexusCore.Domain.Shared.abppkg.analyze.json  NexusCore.Domain.Shared.csproj  NexusCoreDomainErrorCodes.cs  NexusCoreDomainSharedModule.cs  NexusCoreGlobalFeatureConfigurator.cs  NexusCoreModuleExtensionConfigurator.cs
test/NexusCore.Application.Tests/: NexusCore.Application.Tests.abppkg  NexusCore.Application.Tests.csproj  NexusCoreApplicationTestBase.cs  NexusCoreApplicationTestModule.cs
test/NexusCore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NexusCore.Domain.Tests/: NexusCore.Domain.Tests.abppkg  NexusCore.Domain.Tests.csproj  NexusCoreDomainTestBase.cs  NexusCoreDomainTestModule.cs
test/NexusCore.Domain.Tests/Samples/: SampleDomainTests.cs
test/NexusCore.Domain.Tests/Saudi/HijriCalendar/: HijriDateTests.cs
test/NexusCore.Domain.Tests/Saudi/Zatca/: ZatcaInvoiceSignerTests.cs  ZatcaInvoiceValidatorTests.cs  ZatcaQrGeneratorTests.cs  ZatcaXmlBuilderTests.cs
test/NexusCore.EntityFrameworkCore.Tests/: NexusCore.EntityFrameworkCore.Tests.abppkg  NexusCore.EntityFrameworkCore.Tests.csproj
test/NexusCore.EntityFrameworkCore.Tests/EntityFrameworkCore/: NexusCoreEntityFrameworkCoreCollection.cs  NexusCoreEntityFrameworkCoreCollectionFixtureBase.cs  NexusCoreEntityFrameworkCoreFixture.cs  NexusCoreEntityFrameworkCoreTestBase.cs  NexusCoreEntityFrameworkCoreTestModule.cs
test/NexusCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NexusCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NexusCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NexusCore.EntityFrameworkCore.Tests/Saudi/HijriCalendar/: HijriCalendarAppServiceTests.cs
test/NexusCore.EntityFrameworkCore.Tests/Saudi/Nafath/: NafathAppServiceTests.cs  NafathAuthManagerTests.cs  NafathRepositoryTests.cs
test/NexusCore.EntityFrameworkCore.Tests/Saudi/Settings/: SaudiSettingsAppServiceTests.cs
test/NexusCore.EntityFrameworkCore.Tests/Saudi/Workflows/: ApprovalDelegationRepositoryTests.cs  ApprovalInboxAppServiceTests.cs  ApprovalTaskRepositoryTests.cs  ApprovalWorkflowManagerTests.cs  DelegationAppServiceTests.cs
test/NexusCore.EntityFrameworkCore.Tests/Saudi/Zatca/: ZatcaCertificateAppServiceTests.cs  ZatcaInvoiceAppServiceTests.cs  ZatcaInvoiceRepositoryTests.cs  ZatcaSellerAppServiceTests.cs  ZatcaSellerRepositoryTests.cs
test/NexusCore.Integration.Tests/: NexusCore.Integration.Tests.csproj  appsettings.test.json
test/NexusCore.Integration.Tests/Saudi/Nafath/: NafathCallbackTests.cs  NafathSandboxTests.cs
test/NexusCore.Integration.Tests/Saudi/Zatca/: ZatcaQrComplianceTests.cs  ZatcaSandboxTests.cs  ZatcaValidatorComplianceTests.cs  ZatcaWebhookSecurityTests.cs  ZatcaXmlComplianceTests.cs
(+211 files in other folders)
